# AliTianChi

./: pom.xml
filter-8000/: pom.xml
filter-8000/src/main/java/com/rul/filter8000/: CommonController.java  Filter8000Application.java
filter-8000/src/main/java/com/rul/filter8000/clientprocess/: PullData.java  SendData.java
filter-8000/src/main/java/com/rul/filter8000/common/: Data.java  DataSource.java  Util.java
filter-8000/src/main/java/com/rul/filter8000/pojo/: DataSource.java  Span.java
filter-8000/src/main/java/com/rul/filter8000/serverprocess/: DataController.java
filter-8000/src/main/java/com/rul/filter8000/service/: DealData.java  ReceiveBadTrace.java  ShareBadTrace.java
filter-8000/src/test/java/com/rul/filter8000/: Filter8000ApplicationTests.java
filter-8001/: pom.xml
filter-8001/src/main/java/com/rul/filter8001/: CommonController.java  Filter8001Application.java
filter-8001/src/main/java/com/rul/filter8001/clientprocess/: PullData.java  SendData.java
filter-8001/src/main/java/com/rul/filter8001/common/: Data.java  DataSource.java  Util.java
filter-8001/src/main/java/com/rul/filter8001/pojo/: DataSource.java  Span.java
filter-8001/src/main/java/com/rul/filter8001/serverprocess/: DataController.java
filter-8001/src/main/java/com/rul/filter8001/service/: DealData.java  ReceiveBadTrace.java  ShareBadTrace.java
filter-8001/src/main/resources/: log4j.properties
filter-8001/src/test/java/com/rul/filter8001/: Filter8001ApplicationTests.java
gather-8002/: pom.xml
gather-8002/src/main/java/com/rul/gather8002/: CommonController.java  Gather8002Application.java  Util.java  Utils.java
gather-8002/src/main/java/com/rul/gather8002/clientprocess/: Data.java  ReqData.java  SortData.java
gather-8002/src/main/java/com/rul/gather8002/pojo/: Data.java  Span.java
gather-8002/src/main/java/com/rul/gather8002/serverprocess/: DataController.java
gather-8002/src/main/java/com/rul/gather8002/service/: MergeData.java  ReceiveData.java
gather-8002/src/test/java/com/rul/gather8002/: Gather8002ApplicationTests.java
